{
  "name": "@ert78gb/fastify-google-cloud-run-options",
  "version": "0.0.1",
  "description": "Fastify Google Cloud Run configuration",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js"
  },
  "type": "module",
  "types": "./lib/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "tap && tsd"
  },
  "keywords": [
    "fastify",
    "google",
    "cloud",
    "run"
  ],
  "repository": {
    "url": "https://github.com/ert78gb/fastify-google-cloud-run-options"
  },
  "author": "Robert Kiss <ert78gb@gmail.com>",
  "license": "MIT",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@ert78gb/pino-google-cloud-run-options": "^2.0.0",
    "gcp-metadata": "^8.1.0"
  },
  "devDependencies": {
    "eslint": "^9.0.0",
    "eslint-plugin-unicorn": "^61.0.1",
    "flush-write-stream": "^2.0.0",
    "fastify": "^5.0.0",
    "nock": "^14.0.0",
    "split2": "^4.1.0",
    "tap": "^21.0.0",
    "tsd": "^0.33.0"
  },
  "tsd": {
    "directory": "test"
  }
}
